In [1]:
import pandas as pd
import numpy as np
import h2o
from h2o.automl import H2OAutoML

In [3]:
df_train = pd.read_csv('hw08_training_data.csv')
df_test = pd.read_csv('hw08_test_data.csv')

In [4]:
df_train.head()

,ID,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,...,VAR216,VAR217,VAR218,VAR219,VAR220,VAR221,VAR222,VAR223,VAR224,VAR225
0,1,0.I,P,P,1,0,1000,1000,1000,0,...,0,0,0,0,0,0,B,B,0.I,0.I
1,2,2.S,A,A,2,1,4600,1000,5600,1000,...,8,42,14,6,0,0,A,A,0.I,0.I
2,3,6.S,P,P,2,1,12000,3900,15900,3900,...,1,31,2,2,30,3,B,B,4.N,6.S
3,4,0.I,P,P,2,1,6000,900,6000,0,...,0,0,0,0,0,0,B,B,0.I,0.I
4,5,0.I,P,P,3,2,12600,12600,15100,13600,...,0,0,0,0,0,0,B,B,0.I,0.I